##### LOG
quarkus.log.level=INFO
quarkus.log.console.level=INFO

##### HOST
quarkus.http.port=7000

# Conexão com o banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB1_URL}
quarkus.datasource.username=${DB1_USERNAME}
quarkus.datasource.password=${DB1_PASSWORD}

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

# Configurações de Segurança
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:7000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Configurações de Sessão
quarkus.http.session.enabled=true
quarkus.http.session.cookie.http-only=true
quarkus.http.session.cookie.secure=false # Defina como 'true' em produção com HTTPS
quarkus.http.session.max-age=3600 # Tempo de sessão em segundos